//out: false
.header {
  .logo_right {
    margin-left: 10px;
    @media (max-width: @nav_m) {
      display: none;
    }
  }
}
//footer
.footer {
  background-color: #dddddd;
  font-size: 12px;
  text-align: center;
  color: #333;
  padding: 14px 0;
  .line {
    margin: 0 5px;
  }
  .icon {
    display: inline-block;
    vertical-align: bottom;
    margin-top: -100%;
  }
}